﻿<!DOCTYPE html>
<html>
<head>
<title>my web</title>
<meta comtent='FCB BARCELONA'/>
<script></script>
<link rel="stylesheet" type="text/css" href="myweb.css">
</head>
<body>

<nav>
白云偶尔遮住蓝天，但蓝天总在白云之上！
</nav>

<header>

<div id="head" style="color:yellow;text-shadow: 11px 2px 8px blue">FC BARCELONA<br>
	<div id="name">
    <span style="color:#FF0000;;text-shadow: 7px 2px 8px yellow">F</span>
    <span style="color:yellow;text-shadow: 7px 2px 8px red">C</span>
    <span  style="color:red;text-shadow: 7px 2px 8px yellow">B</span>
	</div>
</div>
</header>
<article>FORCA BARCA</article>
<div id="main">
<div id="list" width = "300px" style="display:inline">
	<div style="display:inline">1、巴尔德斯</div><br>
	<div style="display:inline">2、阿尔维斯</div><br>
	<div style="display:inline">3、皮克</div><br>
	<div style="display:inline">4、法布雷加斯</div><br>
	<div style="display:inline">5、普约尔</div><br>
	<div style="display:inline">6、哈维</div><br>
	<div style="display:inline">7、比利亚</div><br>
	<div style="display:inline">8、伊.涅斯塔</div><br>
	<div style="display:inline">9、埃托奥、桑切斯</div><br>
	<div style="display:inline">10、小罗、梅西</div><br>
	<div style="display:inline" >11、内马尔</div><br>
	<div style="display:inline" >13、平托</div><br>
	<div style="display:inline" >14、亨利</div><br>
	<div style="display:inline" >15、凯塔</div><br>
	<div style="display:inline" >17、佩德罗</div><br>
	<div style="display:inline" >22、阿比达尔</div><br>
	<div style="display:inline" >24、亚亚图雷</div>
</div>
</div>

<footer>
  <div id="foot">MES QUE UN CLUB!</div><br>
  NOT ONLY A CLUB!
</footer>
</body>

</html>