html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ul, ol { list-style:none; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
table { border-collapse:collapse; }
body { background:#fff; color:#333; padding:10px 0; font:12px/20px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体"; min-width:950px; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
.clearfix:after { content:"\0020"; display:block; height:0; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
.pt { text-indent:-99999px; overflow:hidden; }
.nw { white-space:nowrap; overflow:hidden; }
.secondaryHeader { box-shadow:2px 2px 3px #E8E8E8; height:55px; overflow:hidden; background:url(http://i1.sinaimg.cn/IT/deco/2012/1211/hdphotohx/headerBG.png) repeat-x #fff; color:#000; font-size:12px; font-weight:100; margin-bottom:35px; width:100%; }
.secondaryHeader a, .secondaryHeader a:visited { color:#000; text-decoration:none; }
.secondaryHeader a:hover, .secondaryHeader a:active { color:#c00; text-decoration:underline; }
.sHBorder { overflow:hidden; zoom:1; width:100%; }
.sHLogo { height:52px; overflow:hidden; width:852px; margin:0 auto; position:relative; }
.sHLogo span { display:block; }
.sHLogo .logo { float:left; margin-top:10px; vertical-align:middle; }
.sHLogo span img { vertical-align:middle; }
.sports-header { width:600px; height:30px; right:0; position:absolute; margin:0; margin-top:12px; font-family:'微软雅黑' }
.sports-header form { float:right; width:280px; position:relative}
.sports-header .links { float:right; line-height:30px; padding-left:20px;}
.sports-header .links a:link, .sports-header .links a:visited, .sports-header .links a:hover{ color:#434343; margin-left:10px;}
.sports-input { border:1px solid #E4E4E4; height:28px }
.sportsi-input { width:240px; height:27px; margin:0; border:0; padding:0 0 0 10px; font:12px/2.5 'MS Song'; color:#999; outline:none; line-height:normal; line-height:27px\9; }
.sportsi-SearchKeyLabel { position:absolute; left:10px; top:0; _top:3px; height:29px; font:12px/2.5 'MS Song'; color:#999; }
.sportss-submit { position:absolute; top:0; right:0; padding:0; margin:0; width:40px; height:30px; line-height:28px; color:#434343; background:#e3e3e3; border:solid 1px #c3c3c3; cursor:pointer}
#msg { display:none; background:#FFF; color:#F00; font:bold 15px/2 'MS Song'; border:1px solid #E4E4E4; text-align:center; height:30px; margin:0 0 10px 0; }
body { background:url(http://i3.sinaimg.cn/IT/deco/2012/1214/discovery/bodyBG.jpg) #F7F7F7 fixed !important; }
.sports-waterfall { _position:relative; }
.tw-container { width:852px; margin:0 auto; position:relative; padding:0 0 10px 0; }
.twc-item { width:274px; position:absolute; padding:0 0 10px 0; box-shadow:2px 2px 2px #E8E8E8, -2px -2px 2px #E8E8E8; border:1px solid #DFDFDF; float:left; background:#FFF; }
.twci-link{position:relative; display:block; *zoom:1}
.twci-link span{position:absolute; width:22px; height:22px; display:none;left:23px; bottom:14px; *bottom:29px; cursor:pointer; background:url(http://i0.sinaimg.cn/ent/deco/2012/0517/ent_zxh_0420_video_play_icon.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://i0.sinaimg.cn/ent/deco/2012/0517/ent_zxh_0420_video_play_icon.png');_background:none;}
.twci-link span.icon5{display:block;}
.twci-link:hover .icon5 {background:url(http://i3.sinaimg.cn/ent/deco/2012/0517/ent_zxh_0420_video_play_icon_h.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='http://i3.sinaimg.cn/ent/deco/2012/0517/ent_zxh_0420_video_play_icon_h.png');_background:none;}

.twcil-img { margin:12px auto 18px; display:block; vertical-align:middle; }
.twci-header { height:26px; margin:0 12px; border-bottom:1px solid #DBDBDB; }
.twcih-txt { color:#494949; font:bold 14px/1.56 'Microsoft Yahei', '黑体'; margin:0 0 0 5px; float:left; width:181px; height:22px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; text-decoration:none; }
.twcih-txt:hover { text-decoration:underline; }
.twcih-txt:visited { color:#999; }
.twcih-key, .twcih-value { float:left; }
.twcih-key { width:22px; height:100%; cursor:pointer; background:url(http://i2.sinaimg.cn/IT/deco/2012/1211/hdphotohx/forwardBG.gif) no-repeat; }
.twcih-value { width:15px; height:100%; font:bold 12px/1.83 'MS Song'; color:#B3B3B3; overflow:hidden; text-align:center; text-decoration:underline; }
.twci-depict { font:12px/1.8 'Microsoft Yahei', '黑体'; margin:10px 15px 0; color:#777371; }
#toTop { position:fixed; bottom:20px; right:30px; _position:absolute; width:27px; height:74px; _right:-30px; background:url(http://i0.sinaimg.cn/IT/deco/2012/1224/goTop.gif) 0 0; display:none; }
#loading { margin-top:20px; height:45px; background:#EEE; border:1px solid #C6C6C6; background:url(http://i0.sinaimg.cn/IT/deco/2012/1211/hdphotohx/load.gif) center center no-repeat #EEE; box-shadow:3px 3px 1px #E8E8E8; visibility:hidden; }
#load-more { display:none; }
.bshare-custom a{ float:left; margin:0 0 0 3px !important; padding-left:17px !important;}
.bshare-custom #bshare-more-icon, .bshare-custom .bshare-more-icon{ padding-left:16px !important;}

smart is the new sexy。有情来下种，因地果还生。。。博学慎思，明辨笃行。。。

996301


683843
</style>
00JR5X-FA684W-ZU9PQH-EJXMKP


loft




@charset "utf-8";
*{padding:0;margin:0;}
*[hidefocus]{outline:0;}
fieldset,img,html,body,iframe,input{border:0;}
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:100%;}
em,strong{font-weight:bold;font-style:normal;}
body,textarea,select,input{font-family:"Hiragino Sans GB","Microsoft YaHei",\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;font-size:12px;color:#737373;}
body{word-wrap:break-word;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
.sidelist li a:hover, .tag a:hover{ background-color:#4d4d4d;}

.logo i{ background:url(http://img.ph.126.net/sUYFzEewQ_7InV8l3EdOlw==/5629500633724755628.png) no-repeat; _background:none;}
.sch input{ background:url(http://img.ph.126.net/W5tfOZ9Ma1Wmr9kip7_Nlg==/5629500633724755632.png) no-repeat;}
.list_1, .list_2, .list_3, .list_4, .list_5,.prev, .next, .arrow, .cap{ background:url(http://img.ph.126.net/3ZY1gdaZcahG6CmxojI-ZQ==/5629506131282902209.png) -999px -999px no-repeat; _background:url(http://img.ph.126.net/1X0lov72eOYUjiosrPp2bg==/5629506131282902208.png) -999px -999px no-repeat;}
.main{ background:url(http://img.ph.126.net/P8hVxLvUPkKUPYO3lSLskw==/5629500633724755631.png) bottom repeat-x;}
.cover i{ background:url(http://img.ph.126.net/emFKxdK5Funy7lOJaOcdIA==/5629500633724755627.png); _background:none;}

.box{box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-moz-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-o-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.sch input{box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-o-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px;-o-border-radius:25px;}
.sidelist li a, .tag a{ border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;-o-border-radius:15px;}
.day a{border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-o-border-radius:40px;}
a{-webkit-transition-property:background-color, color;  -webkit-transition-duration: .4s, .5s; -webkit-transition-timing-function:ease, ease; -moz-transition-property:background-color, color;  -moz-transition-duration: .4s, .5s; -moz-transition-timing-function:ease, ease; -ms-transition-property:background-color, color; -ms-transition-duration: .4s, .5s; -ms-transition-timing-function:ease, ease;-o-transition-property:background-color, color; -o-transition-duration: .4s, .5s; -o-transition-timing-function:ease, ease; transition-property:background-color, color; transition-duration: .4s, .5s;transition-timing-function:ease, ease;}
.day a, .month a{transition:0.3s;-webkit-transition:0.3s;-moz-transition:0.3s;-o-transition:0.3s;}
.sidelist:after{clear:both;display:block;visibility:hidden;height:0;overflow:hidden;content:'.';}
.sidelist{zoom:1;}

h1 a, h2 a{color:#4c4c4c; font-size:26px;}
h3{ font-size:14px; font-weight:bold; color:#939393;}
input{color:#BFBFBF; font:12px/12px "Helvetica Neue",Helvetica,Arial,sans-serif;}
.box{margin:0 auto 40px; padding:25px 30px; background:#fff; overflow:hidden;}
.text{ line-height:1.8; font-size:14px;}
.h95{ height:50px;}
.wid700{ width:640px;}
.wid850{ width:790px;}
.wid1000{ width:940px;}
.selfinfo{ width:68%; float:left;}
.logo{ position:relative; width:80px; height:80px; float:left;}
.selfinfo img{max-width:100%;_width:100%;}
.logo i{position:absolute; left:0; top:0; width:80px; height:80px; display:block;}
.selfinfo h1{margin-left:105px;}
.selfinfo .text{ padding-top:4px; margin-left:105px; color:#9d9d9d; line-height:1.5; font-size:12px;}
.sch{ float:right;}
.sch input{padding:5px 5px 5px 30px; margin-bottom:15px; border:1px solid #CBCBCB; background-position:10px 6px; background-color:#f7f7f7; line-height:16px;}
.sidelist{float:left;*display:inline;margin:10px 0 0 105px;}
.sidelist li{float:left;}
.side{ width:84px; float:left;}
.main{ margin-left:110px; padding-bottom:48px;}
.block{ margin:0 0 35px;}
.img{ margin:0 0 15px;}
.desc{ margin:8px 0 0;}
.day a{ width:70px; height:70px; display:block; border-style:solid; border-width:5px; font-family:"Rokkitt",arial,serif; font-size:40px; text-align:center; line-height:70px;}
.month a{display:block; margin:6px 0 0; color:#c0c0c0; font-size:24px; text-align:center;}
.day a:hover, .month a:hover{ border-color:#4d4d4d; color:#4d4d4d;}
.content img, .content object, .content embed{ display:block; max-width:100%; _width:99%;}
.text ul,.text ol,.text p,.text blockquote{margin:0 0 15px;}
.text ul,.text ol{padding:0 0 0 2.5em;}
.text ul li{list-style:outside disc;}
.text ol li{list-style:outside decimal;}
.text blockquote{zoom:1;padding:0 0 0 15px; border-left-style:solid; border-left-width:1px;}
.text a:hover{ text-decoration:underline;}
.text h2 a:hover{ text-decoration:none;}
.tag{ margin:30px 0 0; clear:both;}
.tag a,.sidelist li a{ display:inline-block; padding:2px 8px; margin:0 12px 10px 0; color:#FEFEFE; white-space:nowrap;}
.tag a:hover,.sidelist li a:hover{color:#FEFEFE;}
.link{margin:20px 0 0;clear:both;overflow:hidden;zoom:1;}
.link a{display:block;float:left;height:17px;margin-right:25px}
.link a:hover{ color:#4d4d4d;}
.cover{ width:122px; height:122px; float:right; margin-bottom:30px; position:relative;}
.cover img{width:122px; height:122px;}
.cover i{ position:absolute; left:0; top:0; width:122px; height:122px;}
.page{margin-left:110px; padding-bottom:10px; overflow:hidden;}
.prev{ float:left;}
.next{ float:right;}
.prev, .next{ padding:0 20px 0 0; height:40px; background-position:right -348px; position:relative;}
.arrow{width:40px; height:40px;	position:absolute; top:0;}
.prev .arrow{left:0; background-position:8px -117px; _background:url(http://img.ph.126.net/MXjZN22ioYirjgnSJ2oqjg==/5629501733236383603.gif) 12px 13px no-repeat;}
.next .arrow {right:0; background-position:10px -195px; _background:url(http://img.ph.126.net/dFYJZgAgy9fVdkuqhnTdqw==/5629501733236383604.gif) 12px 13px no-repeat;}
.cap{width:20px; height:40px; display:block; background-position:left -282px;}
.title{ display:none; position:absolute; top:0; color:#fff; font-size:16px;}
.prev .title {padding:8px 0 0 38px; left:0;}
.next .title {padding:8px 38px 0 0; right:0;}
.disable{background-color:#ebebeb;}
.active a{ display:block;}
.disable a:hover{ cursor:default;}
.footer, .footer a{ height:45px; text-align:center; color:#fff;}

.nctitle {padding-bottom:10px;}
.notes{margin:0;padding:0;line-height:20px;font-size:12px;zoom:1;}
.notes:after{clear:both;content:'.';display:block;height:0;visibility:hidden;overflow:hidden;}
.notes .note{list-style:none;margin:0;float:left;width:100%;padding:10px 0;border-bottom:1px solid #ddd;}
.notes .avatar{float:left;width:16px;height:16px;border:0;}
.notes .clear{clear:both;height:0;overflow:hidden;}
.notes .action{float:right;width:500px;}
.notes blockquote{margin-left:30px;overflow:hidden;word-wrap:break-word;}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6{background:url(http://img.ph.126.net/d3XTcSFaGg_ATz-1v1kMgg==/5629516026887547341.png) -999px -999px no-repeat;_background:url(http://img.ph.126.net/9nKpD1nnnbrS6TzOw2jj4A==/5629516026887547344.png) -999px -999px no-repeat;text-indent:-9999px}
.cc_1{width:48px;background-position:0 2px;}
.cc_2{width:48px;background-position:-55px -22px;}
.cc_3{width:32px;background-position:0 -46px;}
.cc_4{width:32px;background-position:-70px -69px;}
.cc_5{width:32px;background-position:0 -93px;}
.cc_6{width:14px;background-position:-87px -116px;}


拔掉网线，关上电脑，读几页自己喜欢的书，出门去阳光里走走，坐车去远处旅游，去超市购物，要么骑自行车到处转转，天黑了约几个朋友找个地方吃吃饭，聊聊天，唱唱歌，打打牌，逛逛街，随便做些什么。一天下来，你就会发现，还是上网有意思。


The Puritans were a group of English Protestants in the 16th and 17th centuries, including, but not limited to, English Calvinists. Puritanism in this sense was founded by some Marian exiles from the clergy shortly after the accession of Elizabeth I of England in 1558, as an activist movement within the Church of England.

有一次，夏目漱石叫他的学生翻译“I love you”，有一个学生翻译成“我爱你”。夏目老师说：“你这么翻太潘苛恕薄⒛阌Ω盟怠敖褚乖律很好。”张爱玲也不翻译成“我爱你”，她会说“原来你也在这里”。王家卫的翻译版本是“我已经很久没有坐过摩托车了，也很久未试过这么接近一个人了，虽然我知道这条路不是很远。我知道不久我就会下车。可是，这一分钟，我觉得好暖。”
