@charset "utf-8";

body{background: #DDD url(http://pic.yesky.com/picupload2/20060815/100830/5464662.jpg) repeat scroll top;}
form{width:60%;margin:0 auto;text-align: center;margin-top:5%;}
h2,p{display: block;text-align: center;font-family:"微软雅黑","Microsoft Yahei",sans-serif;}
#MusicName{display: inline;font-weight:bold;font-size:120%;color:black;}
h2{color:yellow;text-shadow: 3px 3px 3px red;}
#text{width:40%;border: 0.2em solid #ddd;border-radius:0.6em;}
#btn{font-family:"微软雅黑","Microsoft Yahei",sans-serif;width:10%;background-color: #DDD;border: 0.2em solid #999;border-radius:1em;}
#btn:hover{border-color:gold;}
#text:focus{border: 0.27em solid gold;background-color: #DDD;}
p{color:black;text-shadow: 2px 2px 2px white;}
table{display:block;width:90%;margin:0 auto;text-align:center;border-color:silver;border-radius:0.8em;border-style:inset; font-family: "微软雅黑","Microsoft Yahei",Arial,sans-serif;}
.achor{width:60%;height:90px;margin:0 auto;font-family:"微软雅黑","Microsoft Yahei",sans-serif;}
.achor ul:after{clear: both;content:',';visibility: hidden;width:0;height:0;}
#blog{display: block;float: left;width:130px;height:100%;}
#hexo{display: block;float: left;width:130px;height:100%;}
#wangyi{display: block;float: left;width:130px;height:100%;}

.achor{
      height :90px;
      font-family:"微软雅黑",sans-serif;
      font-size:1em;
      font-weight:bold;
      text-align:center;
      line-height:90px;
	  margin:2em auto;
  
  }

ul{
      list-style: none;
      font-size: 1em;
      width: 100%;
      margin: 0 auto;
      border: 1px none;
      padding: 0 3.36%;
}
.achor li{
                  width: 130px;
                  height: 90px;
                  float: left;
                 margin-left: 5px;
                /* border-left: 5px solid gold;*/
                 border-radius: 5px;
                 padding: 0 2.5px;
                  display: block;


}

.achor li+li{
	border-left:1px solid gold;
}
li a{
  display: block;
  text-align: center;
  target:_blank;
}
li a:link{
  text-decoration:none;
  color: black;
}
li a:hover{
    text-decoration:none;
    color: red;
    background: yellow;

}
#blog{display: block;float: left;width:130px;height:100%;background: #DDD;}
#hexo{display: block;float: left;width:130px;height:100%;background: #3399FF;}
#wangyi{display: block;float: left;width:130px;height:100%;background:#CCCC66;}
#home{display: block;float: left;width:130px;height:100%;background:#33FF00;}
#back a{
  display: block;
  width:10%;
  margin: 1em auto;
  text-align: center;
 background-color:#66FF00;

}
#back a:link{
  text-decoration:none;
  color: black;
  border: 2px solid #999;
   //background: #008040;
}
#back a:hover{
    text-decoration:none;
    color: red;
    background: yellow;
    border: 2px solid #999;
    border-radius:1em;

}