<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易云音乐外链</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="网易云音乐外链" content="EverEdit" />
		<meta name="尘世间迷途小书童" content="尘世间迷途小书童" />
		<meta name="尘世间迷途小书童" content="尘世间迷途小书童" />
		<meta name="尘世间迷途小书童" content="" />
		<link href="./163music.css" rel="stylesheet">
		<style type="text/css" media="screen" id="test">
</style>
	</head>
	<body>
		<div id="test" class="wrap">
				<h2>网易云音乐外链</h2>
			<p>可用于QQ空间背景音乐，也可直接下载</p>
			<form method="post" action="./163.php" id="search" name="music">
				<div id="MusicName">歌曲名：</div><input id="text" type="text" name="search" value="简单爱" />
				<input id="btn" type="submit" name="go" value="搜一搜" />
			</form>
		</div>
		<div id="intro">
			
		</div>
		<div class="achor">
	<ul>
		
		<li id="blog"><a href="http://www.jiantong.cc">点一下又不会怀孕</a></li>
		<li id="hexo"><a href="http://liujianpc.github.io">看一下也不会怀孕</a></li>
		<li id="home"><a href="http://kindlers.sinaapp.com">带你飞</a></li>
		<li id="wangyi"><a href="http://music.163.com">网易云音乐</a></li>
	</ul>
	
	
	
</div>
	</body>

</html>