﻿@charset "utf-8";

body,figure,figcaption,p,h2{margin:0;border:0;padding:0;}
figure img{float: left;}
figure{position: relative;width:33.33%;height:400px;overflow: hidden;float: left;background:#CCCCFF;}
figure figcaption{position: absolute;font-family:"微软雅黑" sans-serif;color: #fff;}
figure:hover img{opacity: 0.5;
-moz-opacity: 0.5;
filter:alpha(opacity=50);}
figure figcaption p h2 span{transition:all 0.55s;}
figure:hover img{transform:translate(-50px,0px);}
.dujiangyan1 figcaption p{text-align: center;margin-top:2px;background: #99FF66;
transform:translate(-120px,0px)
}
.dujiangyan1:hover figcaption p{transform:translate(0px,0px)}
.dujiangyan1 figcaption p:nth-of-type(1){transition:0.05s}
.dujiangyan1 figcaption p:nth-of-type(2){transition:0.1s}
.dujiangyan1 figcaption p:nth-of-type(3){transition:0.15s}

.dujiangyan2 figcaption{width:100%;height:100%;}
.dujiangyan2 figcaption div{border:2px solid red;width:80%;height:80%; position:absolute;;top:10%;left:10%;}
.dujiangyan2 figcaption h2{margin-top:16%;margin-left:15%;}
.dujiangyan2 figcaption p{margin-left:15%;}
.dujiangyan2 figcaption div{transform:translate(0px,-400px) rotate(0deg);}
.dujiangyan2:hover figcaption div{transform:translate(0px,0px) rotate(360deg);transition:1s;}
.dujiangyan2 figcaption p{transform:translate(0px,100px);opacity:0;
-moz-opacity: 0;
filter:alpha(opacity=0);}
.dujiangyan2:hover figcaption p{transform:translate(0px,0px);opacity: 1;
-moz-opacity: 1;
filter:alpha(opacity=100);
transition:1s;}

.dujiangyan3 figcaption{width:100%;height:100%;}
.dujiangyan3 figcaption div{border:2px solid red;width:80%;height:80%; position:absolute;top:10%;left:10%;transform:scale(1.2,1.2);opacity:0;
-moz-opacity: 0;
filter:alpha(opacity=0);}
.dujiangyan3:hover figcaption div{transform:scale(1,1);opacity:1;
-moz-opacity: 1;filter:alpha(opacity=100);transition:0.8s;}
.dujiangyan3 figcaption h2{margin-top:30%;margin-left:15%;}
.dujiangyan3 figcaption p{margin-left:15%;}
.dujiangyan3:hover img{transform:scale(1.2,1.2);
-ms-transform:scale(1.2,1.2); /* IE 9 */
-webkit-transform:scale(1.2,1.2); /* Safari and Chrome */
transition:0.8s;
opacity: 0.5;
-moz-opacity: 0.5;
filter:alpha(opacity=50);
}
.dujiangyan4 figcaption{top:30%;left:15%;}

.dujiangyan4 figcaption h2{transform:skew(90deg);}
.dujiangyan4 figcaption p{transform:skew(90deg);}
.dujiangyan4:hover figcaption h2{transform:skew(0deg);transition:0.5s;}
.dujiangyan4:hover figcaption p{transform:skew(0deg);transition:0.6s;}
@media screen and (max-width:600px){
	figure{width:100%;}
}
@media screen and (min-width:601px) and (max-width:1000px){
	figure{width:50%;}
}
@media screen and (min-width:1001px){
	figure{width:25%;}
}
