@charset "utf-8";
body{
  margin:5px;
  border-width:10px;
  border-style:outset  dashed;
  border-color:blue red;
  border-radius:30px;
  padding:10px 

}

audio{
  width: 0;
  height: 0;
  visibility: hidden;

}
/*设置导航菜单*/

  nav{
      height :110px;
      font-family:"微软雅黑",sans-serif;
      font-size:48px;
      font-weight:bold;
      text-align:center;
      line-height:90px;
	  margin:2px;
	  background-color:cyan;
	  border-width:8px 5px 8px 5px ;
	  border-style:solid;
	  border-radius: 10px;
	  border-color:red blue;
	  padding:0px;
	  text-shadow: 2px 2px 0px gold;
      width:98%;
      
  
  }

ul{
      list-style: none;
      font-size: 30px;
      width: 1205px;
      margin: 10px 0;
      padding: 0 40px;
      border: 1px none;
      float: left;
}
#navigator li{
                  width: 130px;
                  height: 90px;
                  float: left;
                 margin-left: 5px;
                /* border-left: 5px solid gold;*/
                 border-radius: 5px;
                 padding: 0 2.5px;
                  display: block;


}

#navigator li+li{
	border-left:5px solid gold;
}
li a{
  display: block;
  text-align: center;
  target:_blank;
}
li a:link{
  text-decoration:none;
  color: black;
}
li a:hover{
    text-decoration:none;
    color: red;
    background: yellow;

}



a:link{text-decoration:none;color: black;}
a:visited{text-decoration:none;color: #00FF00;}
a:hover{text-decoration:none;color: red;background: gray;}
a:active{text-decoration:none;color: #0000FF;}
  header{
          font-family:'宋体' ,serif;
          font-style:italic;
          font-weight:bold;
          font-size:100px;
          text-align:center;
		  opacity:0.8;

     
          height:200px;
          margin:2px;
          background:#F42A34;
          
  
  border-width:5px 5px;
  border-style:outset dashed;
  border-color:blue yellow;
  border-radius:30px;
  padding:1px 

}
    #main{
         height:510px;
         background-image:url(./res/barca_1.jpg);repeat-x;height:700px;
		 background-position-y:0%;
		 background-position-x:-15%;
         
}

       

  footer{
          font-family:'宋体',serif;
          font-size:80px;
		  font-style:italic;
		  font-weight:bold;
          color:gold;
          text-align:center;
          height:350px;
          background:blue;
		  opacity:0.8;
		  
		  
		  
  margin:2px;
  border-width:10px 10px;
  border-style:solid;
  border-color:red yellow;
  border-radius:30px;
  padding:1px;
 

}


  article{
          font-family:'宋体',serif;
          font-style:italic;
          font-size:100px;
          font-weight:bold;
          color:blue;
          text-align:center;
          height:200px;
          background:yellow;
		  opacity:0.8;
		  
	margin:2px;
  border-width:5px 5px 5px 5px ;
  border-style:outset  dashed;
  border-color:blue red blue red;
  text-shadow:4px 2px 5px red;
  border-radius:30px;
  padding:1px

}

  #foot{
          font-family:'宋体',serif;
          font-size:100px;
		  font-weight:bold;
		  font-style:normal;
		  text-decoration:underline;
		  width:900px;
		  
          color:red;
		  margin:6px auto;
          text-align:center;
          height:110px;
		  opacity:1;
		  line-height:100px;
		  
  border-width:10px 10px;
  border-style:solid;
  border-color:yellow red;
  border-radius:30px;
  padding:1px;
  text-shadow:4px 2px 5px yellow;
}
	#name{
		width:320px;
		height:102px;
		position:relative;
		margin:0 auto;
		top:-18px;
		background:blue;
		border-radius:10px;
		text-align:center;
		letter-spacing:-2px;
	}

	#list{
		
		font-family:"Times New Roman",sans-serif;
		font-weight:bold;
		color:blue;
		font-size:20px;
		text-shadow: 2px 2px 0px gold;

	}
	
