﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>畅游异国，放心吃喝</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="generator" content="EverEdit" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="./css_1.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen" id="test">
		
	</style>
</head>
<body>
	<figure class="photo dujiangyan1">
		<img src="./res/dujiangyan1.jpg" alt="八栋屋">
		<figcaption>
			<h2>都江堰</h2>
			<p>拜水都江堰</p>
			<p>问道青城山</p>
			<p>煎锅到此一游</p>
		</figcaption>
	</figure>
	<figure class="photo dujiangyan2">
		<img src="./res/dujiangyan2.jpg" alt="八栋屋">
		<figcaption>
			<h2>人类史上的奇迹</h2>
			<p>伟大的水利工程</p>
			<div></div>
		</figcaption>
	</figure>
	<figure class="photo dujiangyan3">
		<img src="./res/dujiangyan3.jpg" alt="八栋屋">
		<figcaption>
			<h2>飞檐翘角</h2>
			<p>美丽的建筑</p>
			<div></div>
		</figcaption>
	</figure>
	<figure class="photo dujiangyan4">
		<img src="./res/dujiangyan4.jpg" alt="八栋屋">
		<figcaption>
			<h2>都江堰</h2>
			<p>万里清游不暇慵，双旌换得一枝筇。来从井络直西路，上到江源第一峰。海内闲身输我佚，山中佳气为人浓</p>
		</figcaption>
	</figure>
	<figure class="photo dujiangyan5">
		<img src="./res/dujiangyan4.jpg" alt="八栋屋">
		<figcaption>
			<h2>都江堰</h2>
			<p>万里清游不暇慵，双旌换得一枝筇。来从井络直西路，上到江源第一峰。海内闲身输我佚，山中佳气为人浓</p>
		</figcaption>
	</figure>
</body>
</html>