<!DOCTYPE html>
<html>
<head>
<title>my web</title>
<meta comtent=''/>
<script></script>
<style>

  body{
  /*background-image:url(http://imgsrc.baidu.com/forum/pic/item/b03533fa828ba61ea0cd548f4134970a304e596a.jpg);*/
  margin:5px;
  border-width:10px;
  border-style:outset  dashed;
  border-color:blue red;
  border-radius:30px;
  padding:10px 

}
  header{
          font-family:'宋体';
          font-style:italic;
          font-weight:bold;
          font-size:100px;
          color:yellow;
          text-align:center;
		  opacity:0.8;

          //width:100px;
          height:200px;
          magrin:20px solid green;
          background:#F42A34;

}
    #main{
         height:500px;
         background-image:url(http://imgsrc.baidu.com/forum/pic/item/b03533fa828ba61ea0cd548f4134970a304e596a.jpg);repeat-x;weight:500px;
		 background-position-y:50%;
		 background-position-x:-15%;
         
}

#head{

		
}
       

  footer{
          font-family:'宋体';
          font-size:100px;
		  font-weight:bold;
          color:red;
          text-align:center;
          height:300px;
          magrin:30px solid green;
          background:blue;
		  opacity:0.7;

}


  article{
          font-family:'宋体';
          font-style:italic;
          font-size:100px;
          font-weight:bold;
          color:blue;
          text-align:center;
          height:200px;
          magrin:30px solid green;
          background:yellow;
		  opacity:0.8;

}

  #footer{
        font-size:80px;
        font-style:italic;
        color:#BDE11D;
}
	#name{
		width:280px;
		height:102px;
		align:center;
		position:relative;
		left:500px;
		top:-18px;
		background:blue;
		border-radius:10px;
		text-align:center;
		letter-spacing:5px;
	}

	#list{
		
		font-family:"Times New Roman";
		font-weight:bold;
		color:blue;
		font-size:20px;
		text-shadow: 2px 2px 0px gold;
	
	
	}
</style>
</head>
<body>
<header>

<div id="head" style="color:yellow;text-shadow: 11px 2px 8px blue">FC BARCELONA<br>
	<div id="name"><span style="color:#FF0000;;text-shadow: 7px 2px 8px yellow">F</span><span style="color:yellow;text-shadow: 7px 2px 8px red">C</span><span  style="color:red;text-shadow: 7px 2px 8px yellow">B</span>
	</div>
</div>
</header>
<article>FORCA BARCA</article>
<div id="main">
<div id="list" width = "300px" display="inline">
	<div width = "300px" display="inline">1、巴尔德斯</div>
	<div width = "300px" display="inline">2、阿尔维斯</div>
	<div width = "300px" display="inline">3、皮克</div>
	<div width = "300px" display="inline">4、法布雷加斯</div>
	<div width = "300px" display="inline">5、普约尔</div>
	<div width = "300px" display="inline">6、哈维</div>
	<div width = "300px" display="inline">7、比利亚</div>
	<div width = "300px" display="inline">8、伊.涅斯塔</div>
	<div width = "300px" display="inline">9、埃托奥、桑切斯</div>
	<div width = "300px" display="inline">10、小罗、梅西</div>
	<div width = "300px" display="inline">11、内马尔</div>
	<div width = "300px" display="inline">13、平托</div>
	<div width = "300px" display="inline">14、亨利</div>
	<div width = "300px" display="inline">15、凯塔</div>
	<div width = "300px" display="inline">17、佩德罗</div>
	<div width = "300px" display="inline">22、阿比达尔</div>
	<div width = "300px" display="inline">24、亚亚图雷</div>
</div>

<footer>MES QUE UN CLUB!<br><span id = "footer">NOT ONLY A CLUB!</span></footer>
</body>

</html>