(lp1
(S'lijinming'
p2
(lp3
g2
aS'1882929000'
p4
aS'guangxi'
p5
aS'55677888@qq.com'
p6
atp7
a(S'liujian'
p8
(lp9
g8
aS'13430256707'
p10
aS'guangzhou'
p11
aS'695966004@qq.com'
p12
atp13
a(S'liuming'
p14
(lp15
g14
aS'12222'
p16
aS'jiangxi'
p17
aS'33333'
p18
atp19
a(S'liuyuxuan'
p20
(lp21
g20
aS'1111111111'
p22
aS'shanxi'
p23
aS'33333444@qq.com'
p24
atp25
a(S'mengjian'
p26
(lp27
g26
aS'123456676'
p28
aS'gansu'
p29
aS'77777777'
p30
atp31
a(S'miaoyuqi'
p32
(lp33
g32
aS'222222222'
p34
aS'menggu'
p35
aS'333333333@qq.com'
p36
atp37
a(S'tianyuan'
p38
(lp39
g38
aS'44444444'
p40
aS'beijing'
p41
aS'666666666@qq.com'
p42
atp43
a.