<!DOCTYPE html>
<html>
<head>
<title>my web</title>
<meta comtent=''/>
<script></script>
<style>

  body{
       background-image:http://sports.jwb.com.cn/picture/0/BbsImg140547413673668_339-512.jpg;

}
  header{
          font-family:'宋体';
          font-style:italic;
          font-weight:bold;
          font-size:100px;
          color:yellow;
          text-align:center;

          //width:100px;
          height:200px;
          magrin:20px solid green;
          background:red;

}
    div{
         height:500px;
         background-image:/storage/sdcard1/UCDownloads/barca.jpg;
         
}
       

  footer{
          font-family:'宋体';
          font-size:100px;
          color:red;
          text-align:center;
          height:300px;
          magrin:30px solid green;
          background:blue;

}


  article{
          font-family:'宋体';
          font-style:italic;
          font-size:100px;
          font-weight:bold;
          color:blue;
          text-align:center;
          height:200px;
          magrin:30px solid green;
          background:yellow;

}

  span{
        font-size:80px;
        font-style:italic;
        color:#BDE11D;
}

</style>
</head>
<body>
<header>FORCA</header>
<article>BARCA</article>
<div id=“main” background=“http://sports.jwb.com.cn/picture/0/BbsImg140547413673668_339-512.jpg”><img with='300px' height='300px' src=“http://sports.jwb.com.cn/picture/0/BbsImg140547413673668_339-512.jpg” align=“middle”/></div>
<section></section>
<footer>MES QUE UN CLUB<br><span>NOT ONLY A CLUB!</span></footer>
</body>

</html>