<!DOCTYPE html>
<html>
<head>
<title>my web</title>
<meta comtent=''/>
<script></script>
<style>

  body{
       background-image:/storage/sdcard1/UCDownloads/barca.jpg;

}
  header{
          font-family:'宋体';
          font-style:italic;
          font-weight:bold;
          font-size:100px;
          color:yellow;
          text-align:center;

          //width:100px;
          height:200px;
          magrin:20px solid green;
          background:red;

}
    div{
         height:500px;
         background-image:/storage/sdcard1/UCDownloads/barca.jpg;
         
}
       

  footer{
          font-family:'宋体';
          font-size:100px;
          color:red;
          text-align:center;
          height:200px;
          magrin:30px solid green;
          background:blue;

}


  article{
          font-family:'宋体';
          font-style:italic;
          font-size:100px;
          font-weight:bold;
          color:blue;
          text-align:center;
          height:200px;
          magrin:30px solid green;
          background:yellow;

}

</style>
</head>
<body>
<header>FORCA</header>
<article>BARCA</article>
<div id=“main”><img with='200px' height='200px' src=“bb.jpg”/></div>
<section></section>
<footer>NOT ONLY A CLUB!</footer>
</body>

</html>