<Project version="3.0">
<Name>notepad3</Name>
<Type>GUI</Type>
<TargetName>notepad3</TargetName>
<TargetType>exe</TargetType>
<Folder name="Source Files">
	<File>main.cpp</File>
	<File>notepad3.cpp</File>
</Folder>
<Folder name="Header Files">
	<File>main.h</File>
	<File>dialogs.h</File>
	<File>resource.h</File>
</Folder>
<Folder name="Other Files">
	<File>notepad3.rc</File>
	<File>dialogs.dlg</File>
</Folder>
<Attribute topline="43" x="15" y="50">main.cpp</Attribute>
<FolderState>111</FolderState>
<DefConfig>cygwin</DefConfig>
<Builder name="cygwin" type="CYGWIN" version="1.0">
	<TargetName>notepad3</TargetName>
	<TargetType>exe</TargetType>
	<TargetDir>cygwin</TargetDir>
	<InterimDir>cygwin</InterimDir>
	<IncPaths>
		<Path>D:\Cygwin\usr\include</Path>
		<Path>D:\Cygwin\usr\include\w32api</Path>
		<Pattern>*\usr\include</Pattern>
		<Pattern>*\usr\include\c++\?.?.?</Pattern>
		<Pattern>*\usr\include\c++\?.?.?\backward</Pattern>
		<Pattern>*\usr\include\w32api</Pattern>
	</IncPaths>
	<LibPaths>
		<Path>D:\Cygwin\etc\defaults\usr\lib</Path>
		<Path>D:\Cygwin\lib</Path>
		<Path>D:\Cygwin\lib\debug\usr\lib</Path>
		<Path>D:\Cygwin\lib\mingw</Path>
		<Path>D:\Cygwin\lib\parrot\3.6.0\languages\perl6\lib</Path>
		<Path>D:\Cygwin\lib\parrot\3.6.0\tools\lib</Path>
		<Path>D:\Cygwin\lib\perl5\5.10\unicore\lib</Path>
		<Path>D:\Cygwin\lib\perl5\vendor_perl\5.10\i686-cygwin\Tk\demos\widtrib\lib</Path>
		<Path>D:\Cygwin\lib\pl-5.6.36\lib</Path>
		<Path>D:\Cygwin\lib\python2.6\site-packages\numpy\core\lib</Path>
		<Path>D:\Cygwin\lib\python2.6\site-packages\numpy\lib</Path>
		<Path>D:\Cygwin\lib\python2.6\site-packages\stgit\lib</Path>
		<Path>D:\Cygwin\lib\qt4\lib</Path>
		<Path>D:\Cygwin\lib\w32api</Path>
		<Path>D:\Cygwin\usr\i686-pc-mingw32\lib</Path>
		<Path>D:\Cygwin\usr\i686-pc-mingw32\sys-root\mingw\lib</Path>
		<Path>D:\Cygwin\usr\i686-w64-mingw32\lib</Path>
		<Path>D:\Cygwin\usr\i686-w64-mingw32\sys-root\mingw\lib</Path>
		<Path>D:\Cygwin\usr\include\postgresql\server\lib</Path>
		<Path>D:\Cygwin\usr\local\lib</Path>
		<Path>D:\Cygwin\usr\sbin\TeXmacs\lib</Path>
		<Path>D:\Cygwin\usr\share\doc\perl\html\html3\site\lib</Path>
		<Path>D:\Cygwin\usr\share\ghostscript\8.63\lib</Path>
		<Path>D:\Cygwin\usr\share\git-gui\lib</Path>
		<Path>D:\Cygwin\usr\share\gitk\lib</Path>
		<Path>D:\Cygwin\usr\share\grace\lib</Path>
		<Path>D:\Cygwin\usr\share\sgml\docbook\dsssl-stylesheets\lib</Path>
		<Path>D:\Cygwin\usr\share\sgml\docbook\xsl-ns-stylesheets\lib</Path>
		<Path>D:\Cygwin\usr\share\sgml\docbook\xsl-stylesheets\lib</Path>
		<Path>D:\Cygwin\usr\share\Singular\LIB</Path>
		<Path>D:\Cygwin\usr\share\splint\lib</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\dynlink\lib</Path>
		<Path>D:\Cygwin\usr\share\xemacs\xemacs-packages\etc\jde\java\lib</Path>
		<Path>D:\Cygwin\usr\X11R6\lib</Path>
		<Path>D:\Cygwin\usr\x86_64-w64-mingw32\lib</Path>
		<Path>D:\Cygwin\usr\x86_64-w64-mingw32\sys-root\mingw\lib</Path>
		<Path>D:\Cygwin\var\lib</Path>
		<Pattern>*\lib</Pattern>
		<Pattern>*\lib\mingw</Pattern>
		<Pattern>*\lib\w32api</Pattern>
	</LibPaths>
	<ExePaths>
		<Path>D:\Cygwin\bin</Path>
		<Path>D:\Cygwin\lib\debug\usr\bin</Path>
		<Path>D:\Cygwin\lib\parrot\3.6.0\bin</Path>
		<Path>D:\Cygwin\lib\pl-5.6.36\bin</Path>
		<Path>D:\Cygwin\lib\postgresql\bin</Path>
		<Path>D:\Cygwin\lib\qt3\bin</Path>
		<Path>D:\Cygwin\lib\qt4\bin</Path>
		<Path>D:\Cygwin\opt\gcc-tools\bin</Path>
		<Path>D:\Cygwin\opt\gcc-tools\epoch1\bin</Path>
		<Path>D:\Cygwin\opt\gcc-tools\epoch2\bin</Path>
		<Path>D:\Cygwin\usr\i686-pc-cygwin\bin</Path>
		<Path>D:\Cygwin\usr\i686-pc-mingw32\bin</Path>
		<Path>D:\Cygwin\usr\i686-pc-mingw32\sys-root\mingw\bin</Path>
		<Path>D:\Cygwin\usr\i686-w64-mingw32\bin</Path>
		<Path>D:\Cygwin\usr\i686-w64-mingw32\sys-root\mingw\bin</Path>
		<Path>D:\Cygwin\usr\local\bin</Path>
		<Path>D:\Cygwin\usr\sbin\TeXmacs\bin</Path>
		<Path>D:\Cygwin\usr\share\grace\bin</Path>
		<Path>D:\Cygwin\usr\share\mined\bin</Path>
		<Path>D:\Cygwin\usr\share\mined\setup_install\bin</Path>
		<Path>D:\Cygwin\usr\share\octave\packages\pdb-1.0.7\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\complete\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\dynlink\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\formula\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\handler\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\input\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\markup\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\menus\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\minimal\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\multiline\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\mutator\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\nested\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\pnambic\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\prompt\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\secure\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\substitute\bin</Path>
		<Path>D:\Cygwin\usr\share\TeXmacs\examples\plugins\world\bin</Path>
		<Path>D:\Cygwin\usr\X11R6\bin</Path>
		<Path>D:\Cygwin\usr\x86_64-w64-mingw32\bin</Path>
		<Path>D:\Cygwin\usr\x86_64-w64-mingw32\sys-root\mingw\bin</Path>
		<Pattern>*\bin</Pattern>
	</ExePaths>
	<AutoDetect>
		<Path>C:\Cygwin</Path>
		<Path>D:\Cygwin</Path>
		<Path>E:\Cygwin</Path>
		<Path>F:\Cygwin</Path>
		<Path>G:\Cygwin</Path>
	</AutoDetect>
	<CompilerOptions>
		<Category name="C++ Language">
			<Option value="-fno-for-scope" desc="Variables extends to the end of the for scope [-fno-for-scop]"/>
			<Option value="-fno-default-inline" desc="Do not assume `inline' inside a class scope [-fno-default-inline]"/>
			<Option value="-Wold-style-cast" desc="Warn if a C-style cast is used within a C++ program [-Wold-style-cast]"/>
		</Category>
		<Category name="C Language">
			<Option value="-std=c89" desc="Compatible with standard iso9899:1990 (ISO C89) [-std=c89]"/>
			<Option value="-std=c99" desc="ISO9899:1999 (ISO C99, this standard may be not yet fully supported) [-std=c99]"/>
			<Option value="-std=gnu99" desc="ISO C99 plus GNU extensions [-std=gnu99]"/>
			<Option value="-fno-asm" desc="Do not recognize asm, inline or typeof as a keyword [-fno-asm]"/>
			<Option value="-fallow-single-precision" desc="Don't promote single precision math operations to double precision [-fallow-single-precision]"/>
		</Category>
		<Category name="Debugging">
			<Option value="-ggdb" desc="Produce debugging information for use by GDB [-ggdb]"/>
		</Category>
		<Category name="Warnings">
			<Option value="-w" desc="Inhibit all warning messages [-w]"/>
			<Option value="-Wall" desc="Enable all compiler warnings [-Wall]"/>
			<Option value="-Werror" desc="Make all warnings into errors [-Werror]"/>
			<Option value="-Wformat" desc="Check calls to printf and scanf, etc. [-Wformat]"/>
			<Option value="-Wmain" desc="Warn if the type of `main' is suspicious [-Wmain]"/>
			<Option value="-Wreturn-type" desc="Warn if a function is defined with a return-type that defaults to int [-Wreturn-type]"/>
			<Option value="-Wunused" desc="Combine all the `-Wunused' options [-Wunused]"/>
			<Option value="-Wfloat-equal" desc="Warn if floating point values used in equality comparisons [-Wfloat-equal]"/>
			<Option value="-Wunreachable-code" desc="Warn if there is code never be executed [-Wunreachable-code]"/>
		</Category>
		<Category name="Optimization">
			<Option value="-O" desc="Optimize (for speed) [-O]"/>
			<Option value="-O1" desc="Optimize more (for speed) [-O1]"/>
			<Option value="-O2" desc="Optimize even more (for speed) [-O2]"/>
			<Option value="-O3" desc="Optimize fully (for speed) [-O3]"/>
			<Option value="-Os" desc="Optimize (for size) [-Os]"/>
		</Category>
		<RawOptionsDebug enabled="1">
			<Default>-g -DDEBUG</Default>
			<User>-g -DDEBUG</User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default></Default>
			<User></User>
		</RawOptionsRelease>
	</CompilerOptions>
	<LinkerOptions>
		<LibsDebug enabled="1">
			<Default>
			</Default>
			<User>
			</User>
		</LibsDebug>
		<LibsRelease enabled="0">
			<Default>
			</Default>
			<User>
			</User>
		</LibsRelease>
		<RawOptionsDebug enabled="1">
			<Default></Default>
			<User></User>
		</RawOptionsDebug>
		<RawOptionsRelease enabled="0">
			<Default>-s</Default>
			<User>-s</User>
		</RawOptionsRelease>
	</LinkerOptions>
	<Configs>
		<BuildLog enabled="0">$(CFRoot)\Build.log</BuildLog>
		<LibExt>lib;a</LibExt>
		<ObjExt>o;obj</ObjExt>
		<ResExt>res</ResExt>
	</Configs>
	<Commands msghandler="Cygwin.mhr">
		<Command name="C Compiler" io="1" rdos="0" sys="0">
			<Program enabled="1">gcc.exe</Program>
			<Parameter enabled="1">&quot;$(FileName)&quot; -c -o &quot;$(Path)$(Name).o&quot; $(CompilerOptions) -I$(IncPaths) -B$(ExePaths)</Parameter>
			<FileExt enabled="1">c</FileExt>
			<Target>$(PATH)$(NAME).o</Target>
			<TargetType>o</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="C++ Compiler" io="1" rdos="0" sys="0">
			<Program enabled="1">g++.exe</Program>
			<Parameter enabled="1">&quot;$(FileName)&quot; -c -o &quot;$(Path)$(Name).o&quot; $(CompilerOptions) -I$(IncPaths) -B$(ExePaths)</Parameter>
			<FileExt enabled="1">cpp;cxx;c++;cc</FileExt>
			<Target>$(PATH)$(NAME).o</Target>
			<TargetType>o</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Linker(CUI)" io="1" rdos="0" sys="0">
			<Program enabled="1">g++.exe</Program>
			<Parameter enabled="1">$(ProjectFiles) -l$(Libs) -o &quot;$(Target)&quot; $(LinkerOptions) -L$(LibPaths) -B$(ExePaths)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>cui</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker(GUI)" io="1" rdos="0" sys="0">
			<Program enabled="1">g++.exe</Program>
			<Parameter enabled="1">$(ProjectFiles) -l$(Libs) -o &quot;$(Target)&quot; $(LinkerOptions) -mwindows -L$(LibPaths) -B$(ExePaths)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res</FileExt>
			<Target>$(Target)</Target>
			<TargetType>gui</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for DLL" io="1" rdos="0" sys="0">
			<Program enabled="1">g++.exe</Program>
			<Parameter enabled="1">-shared -Wl,--output-def=&quot;$(Path)$(Name).def&quot; -Wl,--out-implib=&quot;$(Path)$(Name).lib&quot; -Wl,--dll -L$(LibPaths) $(ProjectFiles) -o &quot;$(Target)&quot; $(LinkerOptions) -l$(Libs)</Parameter>
			<FileExt enabled="1">o;obj;a;lib;res;def</FileExt>
			<Target>$(Target)</Target>
			<TargetType>dll</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Linker for Lib" io="1" rdos="0" sys="0">
			<Program enabled="1">ar.exe</Program>
			<Parameter enabled="1">-r &quot;$(Target)&quot; $(ProjectFiles)</Parameter>
			<FileExt enabled="1">o;obj</FileExt>
			<Target>$(Target)</Target>
			<TargetType>lib</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Linking...#81002</MsgID>
		</Command>
		<Command name="Resource Compiler" io="1" rdos="0" sys="0">
			<Program enabled="1">windres.exe</Program>
			<Parameter enabled="1">-O coff -i &quot;$(UnixFileName)&quot; -o &quot;$(UnixPath)$(Name).res&quot; --include-dir=$(ShortPath) --include-dir=$(IncPaths) --include-dir=$(ShortFileName)</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(PATH)$(NAME).res</Target>
			<TargetType>res</TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>Compiling $(FILENAME)...#81001</MsgID>
		</Command>
		<Command name="Debugger" io="0" rdos="0" sys="0">
			<Program enabled="0">gdb.exe</Program>
			<Parameter enabled="0"></Parameter>
			<FileExt enabled="1">*.*</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>#81003</MsgID>
		</Command>
		<Command name="Run Exe" io="0" rdos="0" sys="0">
			<Program enabled="0">$(Target)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">exe</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Run DLL" io="0" rdos="0" sys="0">
			<Program enabled="0">$(HostApp)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="1">dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Run" io="0" rdos="0" sys="0">
			<Program enabled="0">$(HostApp)</Program>
			<Parameter enabled="0">$(Parameters)</Parameter>
			<FileExt enabled="0">:exe;dll</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID>#81004</MsgID>
		</Command>
		<Command name="Clean Objects" io="1" rdos="0" sys="0">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">&quot;$(Path)$(Name).o&quot; $(FileName)</Parameter>
			<FileExt enabled="1">c;cpp;cxx;c++;cc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Resource" io="1" rdos="0" sys="0">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="1">&quot;$(Path)$(Name).res&quot; $(FileName)</Parameter>
			<FileExt enabled="1">rc</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Io" io="1" rdos="0" sys="0">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">&quot;$(Path)$(Name).o&quot; -silent</Parameter>
			<FileExt enabled="0">*.*</FileExt>
			<Target>$(Target)</Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID></MsgID>
		</Command>
		<Command name="Clean Target" io="1" rdos="0" sys="0">
			<Program enabled="0">fdel.exe</Program>
			<Parameter enabled="0">&quot;$(Target)&quot;</Parameter>
			<FileExt enabled="1">*.*</FileExt>
			<Target></Target>
			<TargetType></TargetType>
			<CurrentDir></CurrentDir>
			<EnvVar></EnvVar>
			<MsgID></MsgID>
		</Command>
	</Commands>
	<Actions>
		<Action name="Compile" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
			</File>
			<Project>
			</Project>
			<MsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81005</MsgID>
			<ErrMsgID>Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)#81006</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Build" depend="0">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81007</MsgID>
			<ErrMsgID>Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)#81008</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Make" depend="1">
			<File>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</File>
			<Project>
				<Command>"C Compiler""C++ Compiler""Resource Compiler"</Command>
				<Command>"Linker(CUI)""Linker(GUI)""Linker for DLL""Linker for Lib"</Command>
			</Project>
			<MsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)#81009</MsgID>
			<ErrMsgID>Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)#81010</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Run" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Run Exe""Run DLL""Run"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Run Exe""Run DLL""Run"</Command>
			</Project>
			<MsgID>#81011</MsgID>
			<ErrMsgID>#81012</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Debug" depend="0">
			<File>
				<Action>"Make"</Action>
				<Command>"Debugger"</Command>
			</File>
			<Project>
				<Action>"Make"</Action>
				<Command>"Debugger"</Command>
			</Project>
			<MsgID>#81013</MsgID>
			<ErrMsgID>#81014</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
		<Action name="Clean" depend="0">
			<File>
				<Command>"Clean Objects""Clean Resource"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</File>
			<Project>
				<Command>"Clean Objects""Clean Resource""Clean Io"</Command>
				<Command>"Clean Io"</Command>
				<Command>"Clean Target"</Command>
			</Project>
			<MsgID>Complete Clean $(TargetName)#81015</MsgID>
			<ErrMsgID>Clean $(TargetName) error#81016</ErrMsgID>
			<PreAction></PreAction>
			<PostAction con="0"></PostAction>
		</Action>
	</Actions>
</Builder>
</Project>
