﻿body{
  margin:5px;
  border-width:10px;
  border-style:outset  dashed;
  border-color:blue red;
  border-radius:30px;
  padding:10px 

}
  header{
          font-family:'宋体';
          font-style:italic;
          font-weight:bold;
          font-size:100px;
          text-align:center;
		  opacity:0.8;

          //width:100px;
          height:200px;
          margin:2px;
          background:#F42A34;
          
  
  border-width:5px 5px;
  border-style:outset dashed;
  border-color:blue yellow;
  border-radius:30px;
  padding:1px 

}
    #main{
         height:510px;
         background-image:url(http://imgsrc.baidu.com/forum/pic/item/b03533fa828ba61ea0cd548f4134970a304e596a.jpg);repeat-x;height:700px;
		 background-position-y:0%;
		 background-position-x:-15%;
         
}

       

  footer{
          font-family:'宋体';
          font-size:80px;
		  font-style:italic;
		  font-weight:bold;
          color:gold;
          text-align:center;
          height:350px;
          background:blue;
		  opacity:0.8;
		  
		  
		  
  margin:2px;
  border-width:10px 10px;
  border-style:solid;
  border-color:red yellow;
  border-radius:30px;
  padding:1px;
 

}


  article{
          font-family:'宋体';
          font-style:italic;
          font-size:100px;
          font-weight:bold;
          color:blue;
          text-align:center;
          height:200px;
          background:yellow;
		  opacity:0.8;
		  
	margin:2px;
  border-width:5px 5px 5px 5px ;
  border-style:outset  dashed;
  border-color:blue red blue red;
  text-shadow:4px 2px 5px red;
  border-radius:30px;
  padding:1px

}

  #foot{
          font-family:'宋体';
          font-size:100px;
		  font-weight:bold;
		  font-style:normal;
		  text-decoration:underline;
		  width:900px;
		  
          color:red;
		  margin:6px auto;
          text-align:center;
          height:110px;
          magrin:30px solid green;
		  opacity:1;
		  line-height:100px;
		  
  border-width:10px 10px;
  border-style:solid;
  border-color:yellow red;
  border-radius:30px;
  padding:1px;
  text-shadow:4px 2px 5px yellow;
}
	#name{
		width:320px;
		height:102px;
		position:relative;
		margin:0 auto;
		top:-18px;
		background:blue;
		border-radius:10px;
		text-align:center;
		letter-spacing:-2px;
	}

	#list{
		
		font-family:"Times New Roman";
		font-weight:bold;
		color:blue;
		font-size:20px;
		text-shadow: 2px 2px 0px gold;

	}
	
	nav{
	        height :110px;
	        font-family:"宋体";
	        font-size:48px;
	        font-weight:bold;
	        text-align:center;
			line-height:100px;
	        	margin:2px;
		        background-color:cyan;
  border-width:8px 5px 8px 5px ;
  border-style:solid;
  border-radius: 10px;
  border-color:red blue;
  padding:0px;
  text-shadow: 2px 2px 0px gold;
	        
	
	}