<!DOCTYPE html>
<html>
<head>
<title>红蓝巴萨</title>
<meta comtent='FCB BARCELONA红蓝巴萨'/>
<meta charset = "utf-8"/>
<script></script>
<link rel="stylesheet" type="text/css" href="myweb.css">
</head>
<body>
<nav id ='navigator'>
	<ul>
		<li><a href="/index.html" title="返回首页">首页</a></li>
		<li><a href="http://baike.baidu.com/link?url=U22rPjj4GsH74znJ9Ch9heezz7gRWTJEOmyqRmNTj0wn5xRQRVmhEpAMaHikUKv6XifyL1JJd5uSRz9l1Vez1K#1"  target="_blank"  title="历史与荣誉">俱乐部</a></li>
        <li><a href="http://sports.qq.com/a/20120328/000509.htm" target="_blank" title="奖杯">荣誉</a></li>
		<li><a href="http://sports.qq.com/isocce/barcelonafc/football1899/firstteam/damingdan.htm" target="_blank" title="球员资料">球员</a></li>
		<li><a href="http://baike.baidu.com/subview/17991/11283040.htm#1" target="_blank" title="球星介绍">巨星</a></li>
		<li><a href="http://sports.qq.com/isocce/barcelonafc/gundong.htm" target="_blank" title="关于我们">关于</a></li>
	</ul>
</nav>
<!--
<nav>
白云偶尔遮住蓝天，但蓝天总在白云之上！<br>-->
<audio controls="controls" autoplay="autoplay" loop="loop">
    <source src="http://www.fcb1899.net/upload_files/song/Gisela-Himno%20Del%20Barcelona.mp3">
    <source src="http://www.fcb1899.net/upload_files/song/FCBarcelona.mp3">
    <embed height="0" width="0" src="http://www.fcb1899.net/upload_files/song/Gisela-Himno%20Del%20Barcelona.mp3" />
</audio>



<header>

<div id="head" style="color:yellow;text-shadow: 11px 2px 8px blue">FC BARCELONA<br>
	<div id="name">
    <span style="color:#FF0000;;text-shadow: 7px 2px 8px yellow">F</span>
    <span style="color:yellow;text-shadow: 7px 2px 8px red">C</span>
    <span  style="color:red;text-shadow: 7px 2px 8px yellow">B</span>
	</div>
</div>
</header>
<article>FORCA BARCA</article>
<div id="main">
<div id="list" width = "300px" style="display:inline">
	<div style="display:inline">1、<a href="http://baike.baidu.com/link?url=Gc3LORCNfaw-3QvgiCL_RprjGBSSDMDD8KyQfhvjH6xOv1NYCu_OHj-UmUCx96-08ZpGsUPwKoGIa9GtwLUTTTZ2v9LgXUaFQqNX4fX4pdOlhG9v81Rg5JJJ_Ae5MgeJxyZNZ0J7HPuntLaCwMHhJGqfWC34aZO4NDcap_oi7rm2woY5qhIDDZMz20_SuHmG" target = "_blank">巴尔德斯</a></div><br>
	<div style="display:inline">2、<a href="http://baike.baidu.com/link?url=cGCF0hG8pqUx91Wh2RfpG16P8puKRLjH7PhzzlSDn7dHaY_1axOlbRuPJ_Pf_dP7X_NM1Y-KxZw2Yh5KBy7zYTGUpUeSvjUsibC_4s0y29oI81kqQ3ouP24C0sjcKlvUSbrSJVARwA3wPJNP9-R6MBdoMMrLr_G3kq45KMfOSmS" target = "_blank">阿尔维斯</a></div><br>
	<div style="display:inline">3、<a href="http://baike.baidu.com/view/1086511.htm?fromtitle=%E7%9A%AE%E5%85%8B&fromid=15433506&type=syn" target = "_blank">皮克</a></div><br>
	<div style="display:inline">4、<a href="http://baike.baidu.com/link?url=ItXJ6r00q8Ab40Eu6z8JlfebgxkFLtFKosugZEc1QKImJZJm8WeYjDo5kmbMeN1b_li_m0hJAY_ylphEZf5StOMVRBHWZBNHhkyqP64hPgYmmv7lcd1bbcwVaH6tHMfcSCnYm1g5jjR5dRafHi5H_s9RuePHOU1Y_4JIB0ELcC3" target = "_blank">法布雷加斯</a></div><br>
	<div style="display:inline">5、<a href="http://baike.baidu.com/link?url=BpHwfM1JBnNJSjVh0FbkDDy9jgoqi5BqQbRwT4vumNFJ8osnnToSS8I3QIg3_H1-yTKLLt-ahtLTul4wFbek2PBxDbHx8_esFi1esWXYDxIbjEzBf6NuWjHQg6AZlxffUBzGD_y5O7BPavWDbslf7_" target = "_blank">普约尔</a></div><br>
	<div style="display:inline">5、<a href="http://baike.baidu.com/link?url=gPoy7OlHQE6JsGYjFAewt5EklqL2M7NtE_jaT3x7g0gX8ovFoJw_5FNWivDZFtqYLH1gPSlwuAK0kjUf53kyWq" target = "_blank">布斯克茨</a></div><br>
	<div style="display:inline">6、<a href="http://baike.baidu.com/link?url=8Te5xKbxedQ6iENJooEwqjNb62PYs2B1Ty7J7AigKH99BEZ8fUq6yftgSmbd7wmIrZRxUDLDGx964tDRxg1DkrDQ89nQwHxjkMUc_Wq8ORLkRS_JNAtyNh4MRxgriKEotPZaSbPLSwENvIe8h3UIh_" target = "_blank">哈维</a></div><br>
	<div style="display:inline">7、<a href="http://baike.baidu.com/link?url=pS78qe7JaSmHcetgYDmCM4yzyeXseFangAUoFokPx_H4tlrYml1r5ur37rErNpXkKR1pK9e49OosU1gF6nGdXPznb6SSBR0SUnuCVIQC33_64vmP-JqgoacgJPyHfFHIpoll60pGGaGvbsjzuNJ2ga" target = "_blank">比利亚</a></div><br>
	<div style="display:inline">8、<a href="http://baike.baidu.com/link?url=liala1bF5R72vAFL3cBmGZgtosMoBbfpyl0YgUmJLNl8fy5tHamY4XKhR9f-s6Y-n0lwVs3w1VQv3kXBEt5xMyiwHjAIYPRLxSKmBZqCq6SaJSC9_fZcICwY1feRvkNX5pFgk_kSi4ivT9g131WQJa" target = "_blank">伊涅斯塔</a></div><br>
	<div style="display:inline">9、<a href="http://baike.baidu.com/link?url=cgQYVS4vhrfbBuvFik-pxDb05JESNRAU1TLCSIdjkgbkiTbMEoSSngV-4xumIVY6jnhR1YZNX_pNa463SVeg0X7Rhgjc1ZadV7Re9VinUvIv1PQcT2oDsHLnfPU2o9EkfaBY7GYyNEMSZ-fGpUGSEq" target = "_blank">埃托奥</a>、<a href="http://baike.baidu.com/link?url=5q9xbgwl5HkWV7cq6l57Nowt3cYDwW3oQF7HCEm26J684dpiTh6bW2h_qJewtbpCyoPbm1mZVpnJpnEAukBh1WPFGENY8Jit-sRy8W-PlfiRDXsmk5EXb8pwsi3WYykxqcbyy0IFtmW_pFPbDCNCkG9Gj9DPdYG0sAFR8_IGKKi#2_2" target = "_blank">桑切斯</a></div><br>
	<div style="display:inline">10、<a href="http://baike.baidu.com/link?url=dNzfUhGz97f3DcckL6gnJL4oHqySgyB4fvF-BxiwCIHsvp9u7bDoymYC9eAq7N5A0Y-OoiIR-LUsOhVmgV56A6R2eOabHfXrdc0AhcRZ-RoFbJb4lLxbSi34FZn1xUUvuFEzAUe5Ok6ByNJQlpcScK" target = "_blank">小罗</a></div><br>
	<div style="display:inline">10、<a href="http://baike.baidu.com/link?url=ShnUgwU5k0TzP6iMrKz60TjaWTlgtf-KCc2D77gKk1n-ta_qAXBEHTDk5SpYbQJlLwme7png32biIDCKOu8ZMsfmvsVLyH-37JA_I3TCUwpzs890CgsYKV3LQTU94I1WbwnJDLlcwOB4mPHyh8pOka" target = "_blank">梅西</a></div><br>
	<div style="display:inline" >11、<a href="http://baike.baidu.com/link?url=WL9pgICvTXi1xULv8-lCdsVwqwm8nzD2Yr7KbUIeGR454xE5JULp4nsT4Jl6ZF0aNRY2y8PuW14H3Xq8iquRdA_kCmSwAFITFaLLS6aUR9iv6gPcMFUuGKWpKhHNAA_1Wh_HezmVSrXQKD9hnxcwGq" target = "_blank">内马尔</a></div><br>
	<div style="display:inline" >13、<a href="http://baike.baidu.com/link?url=CHzOk2iGPDnSTOmP6sIxScHP7izPnr_Jw6_B_6GQuFo9JZIaBTSmOnY43G_cRiLxh6UQr2NjeOss41LhjTTPhK#5" target = "_blank">平托</a></div><br>
	<div style="display:inline" >14、<a href="http://baike.baidu.com/link?url=noeX_F4Ohr2hAj2PZgFWBjZZLm6PdvWnaYThOXe8TXSKKG5WKqHKYVyieEC6YluM905TPJO3ob_Gkyz_JOl5C7WAxl5l2I8KDHYqzSoAaaA13obYxk6iu2jWEwKwqozgHv1sjHDi5Sqxr3pQfNiCF_" target = "_blank">亨利</a></div><br>
	<div style="display:inline" >15、<a href="http://baike.baidu.com/link?url=YJsbbSe5gVwa4TV7kwbS_9bYNNPKZb_piabN2dnfXji90JyAkUsEXVfrAso7SdnxBrj6VzBrB9r8_03JkIFMpnUz7PJKLwOP8GhtJefxCkSNYCZVrOBRF4tR7SUYsy9ukU4UoPPdfYtCtarB82t9d4zJ4btZR0SDbXNRGgbbufC" target = "_blank">凯塔</a></div><br>
	<div style="display:inline" >17、<a href="http://baike.baidu.com/link?url=cgSq4cgUqF5BprO4Nskfwf3I-xys3-iJxrW82S4cgWIdYq5TSHl3ycl-CVsdTuUCvdibssDjH8fs7Mp284RBQIRS82eZECQFkyjiR34fObOnbKAtwStwJGsPNMpOatmoc6b_Wpxafth93k_pDmH60X67CZoHss4YhEKz2Qhu1Gm" target = "_blank">佩德罗</a></div><br>
	<div style="display:inline" >22、<a href="http://baike.baidu.com/link?url=no89IfDHEGgkT7cC4tHOrPQRLL1R7qr21ylsjcs-92ZoVLQ3Ki0xceshYMV6gsUTgjDL-cclFIkYnCUpIGq_IzMfWZ1ZJ0NaKmGYlAp80w6HQEZaRT13lykAZwY2Vx95b8jiMgLTgO5Mbn3255ghfq" target = "_blank">阿比达尔</a></div><br>
	<div style="display:inline" >24、<a href="http://baike.baidu.com/link?url=aWE0U4_S6q5qVLnSnR9jJmBIi7X-wjc0dQKmXHBpgV-qUKRbT6LGdsPn15d6IH6CYG5nf3gFGEgdP2dTTVDerK" target = "_blank">亚亚图雷</a></div>
</div>
</div>
<div>
    <video>
    <embed src="http://player.youku.com/player.php/sid/XMTU3MTczNDIw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
    </video>
</div>
<footer>
  <div id="foot">MES QUE UN CLUB!</div><br>
  NOT ONLY A CLUB!
</footer>
</body>

</html>